{
  "name": "tiktok-live-connector",
  "version": "1.2.0",
  "description": "Node.js module to receive live stream chat events like comments and gifts from TikTok LIVE",
  "main": "index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write src/**/*.js",
    "build": "babel src -d dist --copy-files && npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerodytrash/TikTok-Live-Connector.git"
  },
  "funding": [
    {
      "type": "Ko-fi",
      "url": "https://ko-fi.com/zerody"
    },
    {
      "type": "Patreon",
      "url": "https://www.patreon.com/zerody"
    }
  ],
  "keywords": [
    "tiktok",
    "tiktok live",
    "tiktok.com",
    "live",
    "stream",
    "livestream",
    "chat",
    "connector",
    "api",
    "webcast",
    "tracker",
    "scraper",
    "websocket",
    "bot",
    "broadcast",
    "reader"
  ],
  "author": "zerodytrash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zerodytrash/TikTok-Live-Connector/issues"
  },
  "homepage": "https://github.com/zerodytrash/TikTok-Live-Connector#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "protobufjs": "^6.11.2",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "prettier": "2.5.1",
    "typescript": "^4.8.2"
  }
}
